yolov5/data/recycle_trash.yaml (before)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /opt/ml/detection/  # dataset root dir
train: dataset/cv_train_1.txt  # train images (relative to 'path') 118287 images
val: dataset/cv_val_1.txt  # val images (relative to 'path') 5000 images
test: dataset/test.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
nc: 10  # number of classes
names: ["General trash", "Paper", "Paper pack", "Metal", "Glass", 
           "Plastic", "Styrofoam", "Plastic bag", "Battery", "Clothing"]  # class names


# Download script/URL (optional)
# download: |
#   from utils.general import download, Path


#   # Download labels
#   segments = False  # segment or box labels
#   dir = Path(yaml['path'])  # dataset root dir
#   url = 'https://github.com/ultralytics/yolov5/releases/download/v1.0/'
#   urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
#   download(urls, dir=dir.parent)

#   # Download data
#   urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
#           'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
#           'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
#   download(urls, dir=dir / 'images', threads=3)

yolov5/data/recycle_trash.yaml (after)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /opt/ml/detection/  # dataset root dir
train: 
  - dataset/cv_train_1.txt  # train images (relative to 'path') 118287 images
  - dataset/test.txt
val: dataset/cv_val_1.txt  # val images (relative to 'path') 5000 images
test: dataset/test.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
nc: 10  # number of classes
names: ["General trash", "Paper", "Paper pack", "Metal", "Glass", 
           "Plastic", "Styrofoam", "Plastic bag", "Battery", "Clothing"]  # class names


# Download script/URL (optional)
# download: |
#   from utils.general import download, Path


#   # Download labels
#   segments = False  # segment or box labels
#   dir = Path(yaml['path'])  # dataset root dir
#   url = 'https://github.com/ultralytics/yolov5/releases/download/v1.0/'
#   urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
#   download(urls, dir=dir.parent)

#   # Download data
#   urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
#           'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
#           'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
#   download(urls, dir=dir / 'images', threads=3)

yolov5/data/recycle_trash.yaml (diff)
@@ -9,7 +9,9 @@
 
 # Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
 path: /opt/ml/detection/  # dataset root dir
-train: dataset/cv_train_1.txt  # train images (relative to 'path') 118287 images
+train: 
+  - dataset/cv_train_1.txt  # train images (relative to 'path') 118287 images
+  - dataset/test.txt
 val: dataset/cv_val_1.txt  # val images (relative to 'path') 5000 images
 test: dataset/test.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794
